<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeatherStation.CO2Measurement">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Measurements\CO2Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.InfraroodstralingMeasurement">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Measurements\InfraroodstralingMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.LichtMeasurement">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Measurements\LichtMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.LuchtdrukMeasurement">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Measurements\LuchtdrukMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.LuchtvochtigheidMeasurement">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Measurements\LuchtvochtigheidMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.Measurement">
    <Position X="8" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="WeatherStation.Measurement.MeasurementTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Measurements\Measerument.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACgAAAAIAAAAAAAAAABACAAAQAgAAAAAAA=</HashCode>
      <FileName>Classes\Measurements\Measerument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.TemperatuurMeasurement">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Measurements\TemperatuurMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation.UVindexMeasurement">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Measurements\UVindexMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>